/* services Section Code */

.services {
    background: var(--second-bg-color);
}


.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.services .row {
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color-page);
    padding: 20px;
    transition: all 0.5s ease;
}
.services .row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.services .row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.services .row:hover {
    border: 1px solid var(--main-color-page);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}





